<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.2426617443561554</real>
		<key>Green Component</key>
		<real>0.24272134900093079</real>
		<key>Red Component</key>
		<real>0.24267679452896118</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.33081594109535217</real>
		<key>Green Component</key>
		<real>0.37662127614021301</real>
		<key>Red Component</key>
		<real>0.91539108753204346</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.59716528654098511</real>
		<key>Green Component</key>
		<real>0.97511082887649536</real>
		<key>Red Component</key>
		<real>0.76725757122039795</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.75280797481536865</real>
		<key>Green Component</key>
		<real>0.99169641733169556</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.9884871244430542</real>
		<key>Green Component</key>
		<real>0.83202534914016724</real>
		<key>Red Component</key>
		<real>0.64036601781845093</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99672156572341919</real>
		<key>Green Component</key>
		<real>0.57267111539840698</real>
		<key>Red Component</key>
		<real>0.92061883211135864</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.9942355751991272</real>
		<key>Green Component</key>
		<real>0.85070145130157471</real>
		<key>Red Component</key>
		<real>0.83956277370452881</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.999828040599823</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.99989014863967896</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.27640867233276367</real>
		<key>Green Component</key>
		<real>0.96174138784408569</real>
		<key>Red Component</key>
		<real>0.60520899295806885</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.65037363767623901</real>
		<key>Green Component</key>
		<real>0.98877429962158203</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.98510384559631348</real>
		<key>Green Component</key>
		<real>0.75363397598266602</real>
		<key>Red Component</key>
		<real>0.49843642115592957</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99597656726837158</real>
		<key>Green Component</key>
		<real>0.425668865442276</real>
		<key>Red Component</key>
		<real>0.90081745386123657</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99057704210281372</real>
		<key>Green Component</key>
		<real>0.73117339611053467</real>
		<key>Red Component</key>
		<real>0.7205815315246582</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.91648775339126587</real>
		<key>Green Component</key>
		<real>0.91671276092529297</real>
		<key>Red Component</key>
		<real>0.91654455661773682</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.41065660119056702</real>
		<key>Green Component</key>
		<real>0.41075745224952698</real>
		<key>Red Component</key>
		<real>0.4106820821762085</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.63857907056808472</real>
		<key>Green Component</key>
		<real>0.6657487154006958</real>
		<key>Red Component</key>
		<real>0.94784897565841675</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.45190995931625366</real>
		<key>Green Component</key>
		<real>0.4518187940120697</real>
		<key>Red Component</key>
		<real>0.92167580127716064</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.32043483853340149</real>
		<key>Green Component</key>
		<real>0.58524507284164429</real>
		<key>Red Component</key>
		<real>0.9381793737411499</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.999828040599823</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.99989014863967896</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.999828040599823</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.99989014863967896</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.93593353033065796</real>
		<key>Green Component</key>
		<real>0.93616336584091187</real>
		<key>Red Component</key>
		<real>0.93599158525466919</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.4424915611743927</real>
		<key>Green Component</key>
		<real>0.17369645833969116</real>
		<key>Red Component</key>
		<real>0.13576442003250122</real>
	</dict>
</dict>
</plist>
